quarkus.log.category.kafka.level=DEBUG
quarkus.log.category.\"org.apache.kafka\".level=DEBUG
quarkus.log.category.\"org.apache.zookeeper\".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.arjuna".level=INFO
quarkus.log.category."io.quarkus".level=INFO
~                                                 

quarkus.kafka-streams.bootstrap-servers=localhost:19092
quarkus.kafka-streams.application-id=streams-test-pipeline
quarkus.kafka-streams.topics=streams-test-categories,streams-test-customers

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
